[INPUT]
    Name                    forward

[OUTPUT]
    Name                    gelf
    Match                   *
    Host                    localhost
    Port                    12201
    Mode                    tcp
    Gelf_Short_Message_Key  data